<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cinema</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Cinema</h1>
    <div class="cap">
      TELA
    </div>
    <table>
      <thead>
        <tr>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>A-1</th>
          <th>A-2</th>
          <th>A-3</th>
          <th>A-4</th>
          <th>A-5</th>
          <th>A-6</th>
        </tr>
        <tr>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>B-1</th>
          <th>B-2</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>B-3</th>
          <th>B-4</th>
          <th>B-5</th>
          <th>B-6</th>
          <th>B-7</th>
          <th>B-8</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>B-9</th>
          <th>B-10</th>
        </tr>
        <tr><!--table row : LINHA DA TABELINHA-->
          <th>C-1</th>
          <th>C-2</th>
          <th>C-3</th>
          <th>C-4</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>C-5</th>
          <th>C-6</th>
          <th>C-7</th>
          <th>C-8</th>
          <th>C-9</th>
          <th>C-10</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>C-11</th>
          <th>C-12</th>
          <th>C-13</th>
          <th>C-14</th>
        </tr>
        <tr><!--table row : LINHA DA TABELINHA-->
          <th>D-1</th>
          <th>D-2</th>
          <th>D-3</th>
          <th>D-4</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>D-5</th>
          <th>D-6</th>
          <th>D-7</th>
          <th>D-8</th>
          <th>D-9</th>
          <th>D-10</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>D-11</th>
          <th>D-12</th>
          <th>D-13</th>
          <th>D-14</th>
        </tr>
        <tr><!--table row : LINHA DA TABELINHA-->
          <th>E-1</th>
          <th>E-2</th>
          <th>E-3</th>
          <th>E-4</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>E-5</th>
          <th>E-6</th>
          <th>E-7</th>
          <th>E-8</th>
          <th>E-9</th>
          <th>E-10</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>E-11</th>
          <th>E-12</th>
          <th>E-13</th>
          <th>E-14</th>
        </tr>
        <tr><!--table row : LINHA DA TABELINHA-->
          <th>F-1</th>
          <th>F-2</th>
          <th>F-3</th>
          <th>F-4</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>F-5</th>
          <th>F-6</th>
          <th>F-7</th>
          <th>F-8</th>
          <th>F-9</th>
          <th>F-10</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>F-11</th>
          <th>F-12</th>
          <th>F-13</th>
          <th>F-14</th>
        </tr>
        <tr><!--table row : LINHA DA TABELINHA-->
          <th>G-1</th>
          <th>G-2</th>
          <th>G-3</th>
          <th>G-4</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>G-5</th>
          <th>G-6</th>
          <th>G-7</th>
          <th>G-8</th>
          <th>G-9</th>
          <th>G-10</th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th class="noborder"></th>
          <th>G-11</th>
          <th>G-12</th>
          <th>G-13</th>
          <th>G-14</th>
        </tr>
      </thead>
    </table>
    <p>R$<input id = inpute> </p>
    <h2>Resumo</h2>
    <div id = entradas>
      <output id = inteira></output><br>
      <output id = meia></output><br>
      <output id = prei ></output><br>
      <output id = prem ></output><br>
      <output id = resultado ></output><br>
    </div>








    <script type="text/javascript" src = "script.js">

    </script>

  </body>
</html>
